<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:paddingLeft="15dp"
    android:paddingRight="15dp"
    android:paddingTop="10dp"
    android:paddingBottom="10dp"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
 
    <TextView android:id="@+id/row_group_name"
         android:textStyle="bold"
         android:textAppearance="?android:attr/textAppearanceMedium"
         android:text="title"
         android:textColor="@color/Black"
         android:layout_width="match_parent"
         android:layout_height="wrap_content"/>
 
</LinearLayout>