<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_marginLeft="10dp"
    android:layout_marginRight="10dp"
    android:layout_height="fill_parent"
    android:background="@color/White"
    android:orientation="vertical" >

    <RelativeLayout
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:background="@color/White"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <ImageView
            android:contentDescription="@string/desc_list_item_icon"
            android:id="@+id/ivanother"
            android:paddingRight="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:src="@drawable/ic_launcher" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/ivanother"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/tvtitleanother"
                android:layout_width="wrap_content"
                android:paddingBottom="5dp"
                android:textStyle="bold"
                android:textColor="@color/Green"
                android:layout_height="wrap_content"
                android:text="TITLE" />

            <TextView
                android:id="@+id/tvdescriptionanother"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/Green"
                android:text="DESCRIPTION" />

        </LinearLayout>

    </RelativeLayout>
    
    <View
	    android:layout_width="fill_parent"
	    android:layout_height="1dp"
	    android:background="@android:color/darker_gray"/>

</LinearLayout>