<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="wrap_content"
	android:paddingLeft="40dp"
	android:paddingRight="40dp">

		<LinearLayout
			android:orientation="vertical"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:paddingLeft="15dp"
			android:paddingTop="15dp"
			android:paddingBottom="15dp"
			android:background="@drawable/selector_card_background"
			android:paddingRight="15dp">
			
		    <ImageView 
		        android:id="@+id/iconhome"
		        android:layout_width="match_parent"
		        android:layout_height="wrap_content"
		        android:contentDescription="@string/desc_list_item_icon"
		        android:src="@drawable/ic_drawer"/>
		    
		    <TextView 
			    android:id="@+id/captionhome"
			    android:gravity="center"
		        android:layout_width="match_parent"
		        android:layout_height="wrap_content"
		        android:textAppearance="@android:style/TextAppearance.Medium"
		        android:textColor="@color/Black"
		        android:text="text description here"/>
		</LinearLayout>

</FrameLayout>